# Copyright 2025 FPT Cloud - PaaS
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fptcloud-fix-cpuset
  namespace: kube-system
  labels:
    k8s-app: cpuset
spec:
  selector:
    matchLabels:
      k8s-app: cpuset
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: fix-cpuset
        k8s-app: cpuset
    spec:
      priorityClassName: system-node-critical
      tolerations:
      - operator: "Exists"
      containers:
        - image: registry.fke.fptcloud.com/xplat-fke/alpine:3.13 #docker.io/alpine:3.13
          name: fix-cpuset
          command:
            - 'nsenter'
            - '-t'
            - '1'
            - '-m'
            - '-u'
            - '-i'
            - '-n'
            - '--'
            - 'bash'
            - '-l'
            - '-c'
            - 'curl -Ls https://raw.githubusercontent.com/fci-xplat/fke-config/refs/heads/main/fix_cpuset.sh | bash -s -- -p admin'
          resources:
            requests:
              cpu: 150m
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
            allowPrivilegeEscalation: true
      hostPID: true
      hostNetwork: true
      hostIPC: true
